<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/png" href="./public/images/Coding.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
  </head>
  <body>
    <div class="container">
      <section id="name">
        <div class="sect">
          <div>
            <p>
              <span class="biggest">Hi,</span>
              <span
                style="
                  font-size: calc(
                    40px + (80 - 40) * ((100vw - 450px) / (1600 - 450))
                  );
                "
                >my name is</span
              >
              <span class="name">Temitope Pinheiro</span>
            </p>
            <a class="big-btn" href="./Temitope-pinheiro_resume.pdf"
              >View my resume</a
            >
          </div>
          <img class="hero" src="/public/images/Coding.png" />
        </div>
        <!-- <a class="dscroll" href="#myDreams"
          ><img src="./public/images/Polygon 1.png"
        /></a> -->
      </section>
      <section id="myDreams">
        <div class="sect">
          <div>
            <p class="aspire">
              I am an aspiring
              <span class="career">Frontend Developer</span> currently part of

              <a class="intern" href="https://internship.zuri.team/"
                ><img src="https://hng.tech/img/fav.png" />HNG Internship 8</a
              >
            </p>
          </div>
          <img class="hero" src="/public/images/Customize.png" />
        </div>
        <!-- <a class="dscroll" href="#myInterest"
          ><img src="./public/images/Polygon 1.png"
        /></a> -->
      </section>
      <section id="myInterest">
        <div class="sect">
          <div>
            <p
              style="
                font-size: calc(
                  40px + (80 - 40) * ((100vw - 450px) / (1600 - 450))
                );
              "
            >
              I love <span id="colors">Colors,</span>
              <span id="animation">Animation,</span
              ><span id="solving">Solving Complex Problems</span>
            </p>
          </div>
          <img class="hero" src="/public/images/Build.png" />
        </div>
        <!-- <a class="dscroll" href="#contactMe"
          ><img src="./public/images/Polygon 1.png"
        /></a> -->
      </section>
      <section id="contactMe">
        <div class="final">
          <img class="hero" src="./public/images/Messages.png" />
          <p>To find out more fun stuff about me you can reach me at</p>
          <div class="personalLinks">
            <a class="mail" href="mailto:temitopepinheiro@gmail.com"
              ><img
                width="50"
                height="50"
                src="./public/images/logo_gmail_lockup_default_1x_r2.png"
            /></a>
            <a class="twitter" href="http://www.twitter.com/dev1nh1o"
              ><img src="./public/images/twitter.svg"
            /></a>
            <a class="github" href="http://www.github.com/Temi-pinheiro"
              ><img src="./public/images/github.svg"
            /></a>
          </div>
        </div>
        <a class="uscroll" href="#name"
          ><img src="./public/images/Polygon 1.png"
        /></a>
      </section>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
